{
    "FIND TRANSPORT": "FIND TRANSPORT",
    "A platform that revolutionarily connects transport service providers with clients. More return trips, more work, AI assistant help.": "A platform that revolutionarily connects transport service providers with clients. More return trips, more work, AI assistant help.",
    "Start Now": "Start Now",
    "View Trips": "View Trips",
    "How FindTransport Works": "How FindTransport Works",
    "Watch short video tutorials to quickly master using our platform.": "Watch short video tutorials to quickly master using our platform.",
    "How to Create Your First Request": "How to Create Your First Request",
    "Learn how to post your first transport request in just a few steps.": "Learn how to post your first transport request in just a few steps.",
    "Trip Management - Complete Guide": "Trip Management - Complete Guide",
    "Learn how to efficiently organize and track all your trips.": "Learn how to efficiently organize and track all your trips.",
    "How to Find Ideal Transporters": "How to Find Ideal Transporters",
    "Tips on how to find and verify the most reliable transporters for your needs.": "Tips on how to find and verify the most reliable transporters for your needs.",
    "Transaction Tracking and Security": "Transaction Tracking and Security",
    "Explanation of how the platform ensures secure exchanges and tracks all transactions.": "Explanation of how the platform ensures secure exchanges and tracks all transactions.",
    "Why Choose Us?": "Why Choose Us?",
    "Our platform is designed to simplify and improve transport services through smart tools and ease of use.": "Our platform is designed to simplify and improve transport services through smart tools and ease of use.",
    "Ready to Transform Your Transport Business?": "Ready to Transform Your Transport Business?",
    "Join our community of transporters and clients and experience the ease of managing transport in one place.": "Join our community of transporters and clients and experience the ease of managing transport in one place.",
    "Register for Free": "Register for Free",
    "Already have an account? Log in": "Already have an account? Log in",
    "Join our": "Join our",
    "Viber": "Viber",
    "group": "group",
    "The Viber group additionally allows users to connect, share experiences, and get quick support.": "The Viber group additionally allows users to connect, share experiences, and get quick support.",
    "Be part of our community and stay updated with the latest information": "Be part of our community and stay updated with the latest information",
    "Join": "Join",
    "Scan QR Code": "Scan QR Code",
    "Scan the QR code with your phone camera to join our Viber community!": "Scan the QR code with your phone camera to join our Viber community!",
    "Fast, secure and simple": "Fast, secure and simple",
    "Our platform provides everything you need to find the right transport partner in a few clicks.": "Our platform provides everything you need to find the right transport partner in a few clicks.",
    "Quick connection": "Quick connection",
    "Our app currently connects transporters and transport seekers without unnecessary waiting.": "Our app currently connects transporters and transport seekers without unnecessary waiting.",
    "Wide network": "Wide network",
    "Access a large network of verified users and clients across the country.": "Access a large network of verified users and clients across the country.",
    "Simple search": "Simple search",
    "Smart filters and algorithms help you quickly find suitable partners.": "Smart filters and algorithms help you quickly find suitable partners.",
    "Security and trust": "Security and trust",
    "All users are verified to ensure maximum safety in cooperation.": "All users are verified to ensure maximum safety in cooperation.",
    "Contact us": "Contact us",
    "If you have questions, suggestions or want to contact us, fill out the form below or use the provided information.": "If you have questions, suggestions or want to contact us, fill out the form below or use the provided information.",
    "Contact form": "Contact form",
    "Full name": "Full name",
    "Your name": "Your name",
    "Email address": "Email address",
    "Your email": "Your email",
    "Message": "Message",
    "Your message": "Your message",
    "Send": "Send",
    "Contact information": "Contact information",
    "Address": "Address",
    "Phone": "Phone",
    "Email": "Email",
    "Our location": "Our location",
    "Your business profile is active!": "Your business profile is active!",
    "Share your profile with potential clients": "Share your profile with potential clients",
    "Visit your profile": "Visit your profile",
    "Manage profile": "Manage profile",
    "Delete profile": "Delete profile",
    "Your driver portfolio is active!": "Your driver portfolio is active!",
    "Share your professional portfolio with employers": "Share your professional portfolio with employers",
    "vehicles": "vehicles",
    "years of experience": "years of experience",
    "Premium": "Premium",
    "Public view": "Public view",
    "Edit portfolio": "Edit portfolio",
    "Upgrade to Premium": "Upgrade to Premium",
    "My vehicles": "My vehicles",
    "Add and manage your vehicles": "Add and manage your vehicles",
    "My tours": "My tours",
    "View and manage your tours": "View and manage your tours",
    "My requests": "My requests",
    "View your transport requests": "View your transport requests",
    "Add vehicle": "Add vehicle",
    "Add new vehicle to your fleet": "Add new vehicle to your fleet",
    "Add tour": "Add tour",
    "Create new transport tour": "Create new transport tour",
    "Add request": "Add request",
    "Create new transport request": "Create new transport request",
    "Manage business profile": "Manage business profile",
    "Manage your shop/portfolio": "Manage your shop/portfolio",
    "Create business profile": "Create business profile",
    "Create your business page": "Create your business page",
    "Chat": "Chat",
    "Communicate with other users": "Communicate with other users",
    "My Portfolio": "My Portfolio",
    "Manage your professional portfolio": "Manage your professional portfolio",
    "Create Portfolio": "Create Portfolio",
    "Create professional driver portfolio": "Create professional driver portfolio",
    "My job applications": "My job applications",
    "View job ads you applied for": "View job ads you applied for",
    "Add Job": "Add Job",
    "Find the ideal candidate for your team": "Find the ideal candidate for your team",
    "My Jobs": "My Jobs",
    "Profile picture": "Profile picture",
    "Add image": "Add image",
    "Uploading...": "Uploading...",
    "Personal data": "Personal data",
    "Edit": "Edit",
    "Save": "Save",
    "Cancel": "Cancel",
    "Name": "Name",
    "Not set": "Not set",
    "Company": "Company",
    "Delete company": "Delete company",
    "Role": "Role",
    "Settings": "Settings",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "Do you want to log out?": "Do you want to log out?",
    "Are you sure you want to leave your account? You can log in again at any time.": "Are you sure you want to leave your account? You can log in again at any time.",
    "Back to overview": "Back to overview",
    "Yes, log me out": "Yes, log me out",
    "Welcome": "Welcome",
    "Currently logged in as": "Currently logged in as",
    "Individual": "Individual",
    "Overview": "Overview",
    "Profile and Settings": "Profile and Settings",
    "Log out": "Log out",
    "Total vehicles": "Total vehicles",
    "Active tours": "Active tours",
    "Active requests": "Active requests",
    "Portfolio status": "Portfolio status",
    "Active": "Active",
    "Not created": "Not created",
    "views": "views",
    "Create Shop": "Create Shop",
    "Name of your shop *": "Name of your shop *",
    "e.g. premium-transport": "e.g. premium-transport",
    "✓ Name is available": "✓ Name is available",
    "✗ Name is already taken, choose another": "✗ Name is already taken, choose another",
    "Create": "Create",
    "Are you sure you want to delete your profile": "Are you sure you want to delete your profile",
    "This action is irreversible and will be permanently deleted.": "This action is irreversible and will be permanently deleted.",
    "Yes, delete profile": "Yes, delete profile",
    "More Details": "More Details",
    "Vehicle type *": "Vehicle type *",
    "Select vehicle type": "Select vehicle type",
    "Truck": "Truck",
    "Van": "Van",
    "Trailer": "Trailer",
    "Delivery vehicle": "Delivery vehicle",
    "Refrigerator truck": "Refrigerator truck",
    "License plate *": "License plate *",
    "e.g. BG123AB": "e.g. BG123AB",
    "Capacity (kg) *": "Capacity (kg) *",
    "e.g. 3500": "e.g. 3500",
    "Year of production": "Year of production",
    "e.g. 2020": "e.g. 2020",
    "Number of pallet spaces": "Number of pallet spaces",
    "e.g. 10": "e.g. 10",
    "Dimensions (cm)": "Dimensions (cm)",
    "Length": "Length",
    "Width": "Width",
    "Height": "Height",
    "Image 1": "Image 1",
    "Vehicle description": "Vehicle description",
    "Vehicle description and additional specifications...": "Vehicle description and additional specifications...",
    "Adding...": "Adding...",
    "Add Vehicle": "Add Vehicle",
    "Manage your vehicles and their specifications": "Manage your vehicles and their specifications",
    "Back": "Back",
    "Add new vehicle": "Add new vehicle",
    "Filters": "Filters",
    "Vehicle type": "Vehicle type",
    "All types": "All types",
    "Reset filters": "Reset filters",
    "Loading vehicles...": "Loading vehicles...",
    "No vehicles of type": "No vehicles of type",
    "Currently no available vehicles.": "Currently no available vehicles.",
    "Add first vehicle": "Add first vehicle",
    "Editing vehicle": "Editing vehicle",
    "License plate": "License plate",
    "Capacity (kg)": "Capacity (kg)",
    "My Vehicles": "My Vehicles",
    "Add new tour": "Add new tour",
    "Tour date": "Tour date",
    "Select date": "Select date",
    "Contact person": "Contact person",
    "Contact phone": "Contact phone",
    "e.g. +381 6x xxx xxxx": "e.g. +381 6x xxx xxxx",
    "Select vehicle": "Select vehicle",
    "-- Select vehicle --": "-- Select vehicle --",
    "Start destination": "Start destination",
    "End destination": "End destination",
    "Note": "Note",
    "Enter additional tour information": "Enter additional tour information",
    "Add Tour": "Add Tour",
    "PREMIUM": "PREMIUM",
    "PENDING": "PENDING",
    "REJECTED": "REJECTED",
    "Request already sent. Wait for admin approval.": "Request already sent. Wait for admin approval.",
    "Send premium request again": "Send premium request again",
    "Pay premium": "Pay premium",
    "Reason for rejection": "Reason for rejection",
    "No reason for rejection provided.": "No reason for rejection provided.",
    "Contact support for additional explanations": "Contact support for additional explanations",
    "Close": "Close",
    "My Tours": "My Tours",
    "tours (page": "tours (page",
    "Manage your tours and their details": "Manage your tours and their details",
    "Date": "Date",
    "All dates": "All dates",
    "Min. capacity": "Min. capacity",
    "Start location": "Start location",
    "Enter location": "Enter location",
    "Show per page:": "Show per page:",
    "Loading tours...": "Loading tours...",
    "No tours to display with selected filters": "No tours to display with selected filters",
    "Currently no available tours.": "Currently no available tours.",
    "Contact:": "Contact:",
    "Show less": "Show less",
    "Show more": "Show more",
    "Delete": "Delete",
    "Showing": "Showing",
    "tours": "tours",
    "Page": "Page",
    "of": "of",
    "Previous": "Previous",
    "Next": "Next",
    "Add New Transport Request": "Add New Transport Request",
    "Transport date": "Transport date",
    "Route information": "Route information",
    "Distance": "Distance",
    "km": "km",
    "Time": "Time",
    "Weight (kg)": "Weight (kg)",
    "Weight in kg": "Weight in kg",
    "Dimensions (m)": "Dimensions (m)",
    "Goods type": "Goods type",
    "Type of goods": "Type of goods",
    "Additional transport notes": "Additional transport notes",
    "Send Request": "Send Request",
    "My Transport Requests": "My Transport Requests",
    "requests (page": "requests (page",
    "Manage your transport requests": "Manage your transport requests",
    "Add new request": "Add new request",
    "Min. weight": "Min. weight",
    "Enter goods type": "Enter goods type",
    "Loading requests...": "Loading requests...",
    "No requests to display with selected filters": "No requests to display with selected filters",
    "Currently no available requests.": "Currently no available requests.",
    "Not specified": "Not specified",
    "min": "min",
    "pallets": "pallets",
    "requests": "requests",
    "Add job advertisement": "Add job advertisement",
    "Job title *": "Job title *",
    "e.g. Looking for truck driver": "e.g. Looking for truck driver",
    "Position *": "Position *",
    "e.g. Truck driver": "e.g. Truck driver",
    "Locations *": "Locations *",
    "Add location": "Add location",
    "Salary *": "Salary *",
    "e.g. 1200-1500€": "e.g. 1200-1500€",
    "Employment type *": "Employment type *",
    "Full time": "Full time",
    "Part time": "Part time",
    "Contract": "Contract",
    "Internship": "Internship",
    "Temporary": "Temporary",
    "e.g. email@example.com": "e.g. email@example.com",
    "Job description *": "Job description *",
    "Describe job details, responsibilities, conditions...": "Describe job details, responsibilities, conditions...",
    "Requirements": "Requirements",
    "e.g. Category B with CE": "e.g. Category B with CE",
    "Add requirement": "Add requirement",
    "Add advertisement": "Add advertisement"
}